export default {
    slogan: 'LET OUR SPARK IGNITE YOUR VISION',
    message1: 'Your web and app<br /> heavy lifters',
    message1Link: 'How to Get Started',
    services: 'SERVICES',
    sitioLink: 'Web Sites',
    EcommerceLink: 'E-Commerce',
    contenidoLink: 'Web Content',
    contactLink: 'CONTACT',
    UppercaseMenuHome: 'H',
    lowercaseMenuHome: 'ome',
    UppercaseMenuPortfolio: 'P',
    lowercaseMenuPortfolio: 'ortfolio',
    UppercaseMenuHow: 'H',
    lowercaseMenuHow: 'ow',
    UppercaseMenuWe: 'T',
    lowercaseMenuWe: 'o',
    UppercaseMenuWork: 'S',
    lowercaseMenuWork: 'tart',
    UppercaseMenuServices: 'S',
    lowercaseMenuServices: 'ervices',
    UppercaseMenuContact: 'C',
    lowercaseMenuContact: 'ontact',
    team: 'Our Team'
}