export default {
    slogan: 'DEJA QUE NUESTRA CHISPA DÉ VIDA A TU VISIÓN',
    message1: 'Tu web y app<br /> heavy lifters',
    message1Link: 'Como Comenzar',
    services: 'SERVICIOS',
    sitioLink: 'Sitio Web',
    EcommerceLink: 'E-Commerce',
    contenidoLink: 'Contenido Web',
    contactLink: 'CONTACTO',
    UppercaseMenuHome: 'I',
    lowercaseMenuHome: 'nicio',
    UppercaseMenuPortfolio: 'P',
    lowercaseMenuPortfolio: 'ortafolio',
    UppercaseMenuHow: 'C',
    lowercaseMenuHow: 'omo',
    UppercaseMenuWe: '',
    lowercaseMenuWe: '',
    UppercaseMenuWork: 'C',
    lowercaseMenuWork: 'omenzar',
    UppercaseMenuServices: 'S',
    lowercaseMenuServices: 'ervicios',
    UppercaseMenuContact: 'C',
    lowercaseMenuContact: 'ontacto',
    team: 'Nuestro equipo base'
}